<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".liquidacion">


    <TextView
        android:id="@+id/titulo3"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="208dp"
        android:text="@string/valoracion"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/descuentoe"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="185dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/salude"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="161dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pencione"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="137dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/descuo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="90dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="227dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="89dp"
        android:text="@string/titulo2"
        android:textColor="#4CAF50"
        android:textColorHint="#4CAF50"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="690dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#EC0707"
        android:onClick="regresar"
        android:text="@string/regresar" />

    <TextView
        android:id="@+id/nombres"
        android:layout_width="366dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="128dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cargos"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="202dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sueldobase"
        android:layout_width="359dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="28dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/diast"
        android:layout_width="357dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="346dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sueldoneto"
        android:layout_width="383dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="234dp"
        android:text="TextView"
        android:textColor="#FF5722"
        android:textColorHighlight="#FF5722"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/valor_dd"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="292dp"
        android:text="TextView"
        android:textSize="20sp" />

</RelativeLayout>